<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    tools:context=".Decoder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Decrypter"
                android:textSize="30sp"
                android:textColor="#EDC9AE"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your text here"
                android:textStyle="bold"
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/etdec"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#fafafa"
                android:layout_marginTop="5dp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <Button
                android:id="@+id/btndec"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Decrypt"
                android:textSize="20sp"
                android:textColor="#edc9ae"
                android:background="@drawable/buttonoutline1"
                android:textStyle="bold"
                android:onClick="dec"
                tools:ignore="hardcodedtext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66fafafa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your decrypted text here:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#edc9ae"
                android:layout_gravity="left"
                tools:ignore="RtlHardcoded,hardcodedtext"/>

            <TextView
                android:id="@+id/dectv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:textColor="#fafafa"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btncp1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="copy"
                android:textColor="#edc9ae"
                android:background="@drawable/buttonoutline1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="cp1"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

